Comments to Editor

We have addressed nearly all of the reviewers' concerns, big or small. Regarding editors three issues:

1. (Experiment) We've updated the limitations section with a more explicit characterization of the sources of error and their possible effects on the study results. The discussion in the related work section about the artificiality of prior work was reworded, and the limitations section was expanded to discuss several of the task artificiality concerns raised by the reviewers. We have also removed several unsubstantiated claims from the article, and provided data and back references to prior sections for claims that are substantiated. Per reviewer 2's comments, we've also reanalyzed the distributions of each data set for which we reported statistics, and replaced any means and standard deviations with medians for which the distributions showed significant skew. We've also updated the beginning of section IV to explain the variation in the statistics reported.

2. (Length of the manuscript) We have removed Figure 6, as it only served to motivate the discussion in IV.H, and it also prematurely raised questions about how relevance was determined. The prose in section V was tightened in many places, and the three bullet points at the beginning of the section were simplified. The prose in section VI was also tightened, and several paragraphs and other digressions were cut, since they had little to do with the findings of study.

3. (Results constitute a theory) We have changed every reference to "theory" to "model" given the consensus among reviewers. (Although the model we proposed is testable and falsifiable, perhaps the reviewers disagreed with calling Figure 7 a theory, because such diagrams are often considered a component of a theory, but not sufficient to describe the theory in full. There's an interesting discussion about the relationship between these two words at http://en.wikipedia.org/wiki/Theory).

In addition to these major changes, there were also several other minor changes made, per the reviewers' requests.




Comments to Reviewers


We are extremely appreciative of the reviewers thorough and insightful comments. They were very helpful in improving the quality and rigor of the work, and in identifying places that the article could be made more concise.










Big TODOs

- Check distributions of ALL statistics and replace with median if skewed

- Find evidence that path of exploration doesn't correlate with relevance (for example, most things were navigated to once)

- Breakdown of 2870 actions by developer and task




Things that I'm NOT addressing because of space or scope:

- Lehman's theory of fundamental constraints on tools (reviewer 2)
- Issues of scale for tool in Figure 8 (reviewer 2)
- Suchman reference on situated action. Our paper argues that you can generalize from this! (reviewer 2)
- No UML diagram for section B on page 7 because of space (reviewer 3)